<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÔ HÁI MƠ</title>
</head>
<body>
    <h1 style="text-align: center;">CÔ HÁI MƠ</h1>
    <p style="margin-left: 40%;">
        Thơ thẩn đường chiều một khách thơ,<br>
        Say nhìn xa rặng núi xanh lơ,<br>
        Khi trời lặng lẽ và trong trẻo,<br>
        Thấp thoáng rừng mơ, <b>Cô hái mơ.</b><br>
        <u>Tác giả:</u> <del>Vô danh</del>
    </p>
</body>
</html>
